{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Jump_king_tileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "Tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 179.33333333333326,
                "y": 6048.666666666666
            }
        }
    },
    "last.imagePath": "C:/Users/xuant/OneDrive/Documents/GitHub/Jump-king github/Jump-king/Game data/Tileset",
    "map.height": 200,
    "map.lastUsedFormat": "tmx",
    "map.width": 30,
    "openFiles": [
        "untitled.tmx",
        "Tileset.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Tileset.tsx",
        "untitled.tmx",
        "Jump_king_tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1
}
